FROM nvidia/cuda:11.1-cudnn8-devel-ubuntu18.04 as builder

RUN rm /etc/apt/sources.list.d/cuda.list /etc/apt/sources.list.d/nvidia-ml.list && \
    apt-get update && \
    apt-get install -y wget build-essential openssl libssl-dev && \
    apt-get install -y libv4l-dev libudev-dev libasound-dev && \
    apt-get install -y unzip && \
    apt-get install -y git

RUN echo "deb http://security.ubuntu.com/ubuntu xenial-security main"  >> \
    /etc/apt/sources.list && apt-get update && apt-get install -y libjpeg-dev \
    libtiff-dev libjasper-dev libpng-dev libtbb-dev libsodium-dev \
    libdc1394-22-dev

# install cmake
RUN cd ~ && \
    mkdir cmake && \
    wget -qO- http://192.168.100.12/artifactory/others/cmake-3.19.0.tar.gz | tar --transform 's/^dbt2-0.37.50.3/dbt2/' -xvz -C cmake --strip-components 1 && \
    cd ~/cmake && \
    ./configure && \
    make -j8 install && \
    cd ~ && \
    rm -r cmake

RUN apt-get update && \ 
    apt-get install -y gnupg && \ 
    apt-get install -y wget && \ 
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \ 
    echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-11 main" >> /etc/apt/sources.list && \ 
    echo "deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-11 main" >> /etc/apt/sources.list && \ 
    apt-get update && \ 
    apt-get install -y clang-tidy-11 && \ 
    apt-get install -y clang-format-11 && \ 
    ln -s /usr/bin/clangd-11 /usr/bin/clangd && \ 
    ln -s /usr/bin/clang-tidy-11 /usr/bin/clang-tidy

COPY ./third_party/opencv /opencv